server.servlet.context-path=/employees

spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_employee
spring.datasource.username=springuser
spring.datasource.password=qwerty123456

spring.jpa.properties.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
