server.servlet.context-path=/spring-boot-test
server.port=8181

info.app.name=curso spring boot
info.app.description=spring boot 101
info.app.version=1.0.0

#habilita los endpoint de actuadores
management.endpoints.web.exposure.include=*

#excluye enpoint individuales
management.endpoints.web.exposure.exclude=health,info

#custom properties
coach.name=The Coach
team.name=Java Team
