#server.servlet.context-path=/employees

spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_employee
spring.datasource.username=springuser
spring.datasource.password=qwerty123456

spring.jpa.properties.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10