#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/udemy_db
jdbc.user=springuser
jdbc.password=qwerty123456

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.packagesToScan=com.udemy.spring.model
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true